# mediCare

./: README.md  Screenshots  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shuvo/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.sqlite  medicine.sqlite
app/src/main/java/com/example/shuvo/medicare/: MainActivity.java
app/src/main/java/com/example/shuvo/medicare/ContactNumber/: AmbulanceAddActivity.java  AmbulanceFragment.java  AmbulanceInfoActivity.java  ContactActivity.java  ContactsDatabaseAdapter.java  ContactsMainActivity.java  DoctorAddActivity.java  DoctorFragment.java  DoctorInfoActivity.java  EmergencyAddActivity.java  EmergencyFragment.java  EmergencyInfoActivity.java  LogToast.java  TODO  TestActivity.java  backupGbgs  cardview  layoutback
app/src/main/java/com/example/shuvo/medicare/CurrentEpidemic/: CurrentEpidemicFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TextToSpeechThread.java  test.json
app/src/main/java/com/example/shuvo/medicare/First_Aid/: FirstAid_fragment.java  IntroActivity.java  Recycle.java
app/src/main/java/com/example/shuvo/medicare/Gallery_second/: Constants.java  MyAdapter.java  Second_gallery.java  ShowImagesActivity.java  Upload.java
app/src/main/java/com/example/shuvo/medicare/LaunchScreen/: SplashScreen.java
app/src/main/java/com/example/shuvo/medicare/Maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsMainActivity.java
app/src/main/java/com/example/shuvo/medicare/MediSearch/: DatabaseHelper.java  (+4 more)
app/src/main/res/drawable/: add_button_background.xml  cal_header.xml  custom_aladin.xml  ic_wc_black_24dp.xml  nav_header.xml  splash.xml
app/src/main/res/layout/: activity_ambulance_add.xml  activity_ambulance_info.xml  activity_calorie__result.xml  activity_contact.xml  activity_create_events.xml  activity_defination.xml  activity_doctor_add.xml  activity_doctor_info.xml  activity_emergency_add.xml  activity_emergency_info.xml  activity_image__slider__main.xml  activity_intro.xml  activity_main_doctor.xml  activity_main_step_counter.xml  activity_maps_main.xml  activity_physical_fitness.xml  activity_profile.xml  activity_second_gallery.xml  activity_show_images.xml  activity_sign_up_activity.xml  activity_splash_screen.xml  activity_test.xml  activity_trends__main.xml  activity_update__profile.xml  app_bar_main.xml  app_bar_main_step_counter.xml  bmi_graph.xml  calorie_calculator.xml  card_activity_bar_chart.xml  card_activity_summary.xml  card_layout.xml  contacts_layout.xml  content_main.xml  content_main_stepcounter.xml  fragment_ambulance.xml  fragment_contact.xml  fragment_current_epidemic.xml  fragment_daily_report.xml  fragment_doctor.xml  fragment_emergency.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottommenu2.xml  edit_delete.xml  menu_contact.xml  menu_doctor.xml  menu_graph.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/shuvo/medicare/: ExampleUnitTest.java
(+48 files in other folders)
