<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#607D8B" >
    <TextView
        android:id="@+id/close"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-smallcaps"
        android:text="mediCare"/>
    <ImageView
        android:id="@+id/pro"
        android:layout_below="@+id/close"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon"
        />


<TextView
    android:id="@+id/dev"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:textSize="12dp"
    android:textColor="@color/white"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:textStyle="bold"
    android:text="Developed by Shuvo,Shanto,Aladin" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="Copyright@2017" />

</RelativeLayout>