<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E0E0E0"
android:id="@+id/activity_creat_events"
tools:context="com.example.shuvo.medicare.Reminder.CreateEvents">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:scaleType="center"/>



<EditText
    android:id="@+id/editText8"
    android:focusable="true"
    android:hint="Medicine Name"
    android:textAlignment="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:ems="10"
    android:inputType="textMultiLine"
    android:textColor="@color/colorPrimaryDark"
    android:backgroundTint="#000000"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/editText12"
    android:layout_alignEnd="@+id/editText12"
    android:layout_alignLeft="@+id/Loc"
    android:layout_alignStart="@+id/Loc" />

<EditText
    android:id="@+id/editText11"
    android:textAlignment="center"
    android:hint="Date"
    android:focusable="false"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:scrollbars = "vertical"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="11dp"
    android:ems="10"
    android:backgroundTint="#000000"
    android:layout_below="@+id/editText8"
    android:layout_alignLeft="@+id/editText8"
    android:layout_alignStart="@+id/editText8" />

<EditText
    android:id="@+id/editText12"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:ems="10"
    android:hint="Time"
    android:backgroundTint="#000000"
    android:layout_alignBottom="@+id/editText11"
    android:layout_alignRight="@+id/editText6"
    android:layout_alignEnd="@+id/editText6" />

<EditText
    android:id="@+id/editText6"
    android:layout_width="355dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textMultiLine"
    android:textColor="@color/colorPrimaryDark"
    android:hint="Description....."
    android:textAlignment="center"
    android:backgroundTint="#000000"
    android:textSize="20dp"
    android:gravity="top|left"
    android:focusable="false"
    android:maxLines = "9"
    android:scrollbars = "vertical"
    android:layout_below="@+id/Loc"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/Loc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText12"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignRight="@+id/editText12"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText11"
        android:layout_marginTop="11dp"
        android:backgroundTint="#000000"
        android:ellipsize="end"
        android:focusable="false"
        android:hint="Location"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:visibility="invisible" />
    <Button
        android:id="@+id/addReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="220dp"
        android:background="#A5D6A7"
        android:text="ADD REMINDER"
        android:textAllCaps="false"/>




</RelativeLayout>