<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergency_frame_layout"
    tools:context="com.example.shuvo.medicare.ContactNumber.EmergencyFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_emergency_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|end"
        android:elevation="5dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/emergency_details_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
