<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/nav_header"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/icon_nav_image"
        android:src="@mipmap/icon"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mediCare"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0091EA"
        android:gravity="left"
        android:layout_below="@+id/icon_nav_image"
        android:layout_marginLeft="20dp"
       />



</RelativeLayout>
